events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
      proxy_pass http://frontend:5000/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://backend:5001/;
    }
  }
}