events {
    worker_connections 1024;
}

http {
  server {
    listen 80;

    include /etc/nginx/mime.types;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /api/ {
      proxy_pass http://backend:5001/;
      proxy_set_header Host $host;
    }
  }
}